<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #2f2f2f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team6.PrimaryController">
   <children>
      <Label style="-fx-text-fill: #ffffff;" text="Video Player" textFill="WHITE" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Select Video File">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <MediaView fx:id="mediaview" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#buttonPlay">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </MediaView>
      <VBox prefHeight="68.0" prefWidth="760.0">
         <children>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="545.0" spacing="15.0">
               <children>
                  <Label fx:id="videoTimeNeg" alignment="CENTER" prefHeight="17.0" prefWidth="60.0" style="-fx-text-fill: #ffffff;" text="00:00:00">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="slider" cache="true" prefHeight="60.0" prefWidth="614.0">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Slider>
                  <Label fx:id="videoTime" alignment="CENTER" prefHeight="17.0" prefWidth="60.0" style="-fx-text-fill: #ffffff;" text="00:00:00">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <BorderPane prefHeight="33.0" prefWidth="760.0">
               <center>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="360.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="backward10" mnemonicParsing="false" text="&lt;- 10">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="buttonPlay" mnemonicParsing="false" onMouseClicked="#buttonPlay" text="Play">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="forward10" mnemonicParsing="false" text="10 -&gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </center>
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <MenuButton mnemonicParsing="false" popupSide="TOP" text="Settings">
                          <items>
                              <Menu mnemonicParsing="false" text="Speed">
                                <items>
                                    <RadioMenuItem mnemonicParsing="false" text="0.25">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="speed" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="0.5" toggleGroup="$speed" />
                                    <RadioMenuItem mnemonicParsing="false" text="0.75" toggleGroup="$speed" />
                                    <RadioMenuItem mnemonicParsing="false" selected="true" text="Normal" toggleGroup="$speed" />
                                    <RadioMenuItem mnemonicParsing="false" text="1.25" toggleGroup="$speed" />
                                    <RadioMenuItem mnemonicParsing="false" text="1.5" toggleGroup="$speed" />
                                    <RadioMenuItem mnemonicParsing="false" text="1.75" toggleGroup="$speed" />
                                    <RadioMenuItem mnemonicParsing="false" text="2" toggleGroup="$speed" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Volume">
                                <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <VBox prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: white;">
                                             <children>
                                                <Slider fx:id="volume" blockIncrement="0.1" majorTickUnit="2.0" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="20.0" prefWidth="150.0" value="1.0" />
                                                <CheckBox fx:id="muteCheckBox" mnemonicParsing="false" text="Mute">
                                                   <textFill>
                                                      <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </textFill>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </CheckBox>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </Menu>
                              <CheckMenuItem fx:id="loopCheckMenuItem" mnemonicParsing="false" text="Loop" />
                          </items>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="fullButton" mnemonicParsing="false" onAction="#toggleFullScreen" text="Fullscreen">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
